1562654681934	Delete element
1562654725276	Rename type 'TestDateTime'
1562655538429	Delete element
1562657660310	Delete element
1562738126078	Move compilation unit
1562738136554	Move compilation unit
1562738140922	Move compilation unit
1562738570152	Delete element
1562744268908	Delete element
1562744291643	Delete element
1562744329318	Delete element
1562744445985	Delete element
1562744508177	Delete element
1562744528033	Delete element
1562744705767	Rename resource 'Untitled 3'
1562744716300	Rename resource 'mhs'
1562808825149	Delete element
1562808840818	Delete elements
1562814246148	Convert local variable 'scan' to field
1562815512612	Delete element
1562915831423	Delete element
1562916818483	Delete element
1562917183178	Delete elements
1562922480856	Delete element
1563008308174	Delete element
